# docker/.env

APP_ENV=dev
UID=1000
GID=1000
DATABASE_PORT=3306
DATABASE_NAME=two
DATABASE_USER=two
DATABASE_PASSWORD=two2two
DATABASE_ROOT_PASSWORD=jrAh7buZaRRVou
DATABASE_SERVER_VERSION=mariadb-10.5.11

APP_SECRET=44d4e9b6f42ee74411861ae5a8ac6549
JWT_PASSPHRASE=44d4e9b6f42ee74411861ae5a8ac6549